.editable {
  overflow:scroll;
  height:300px;
  max-height: 300px;
  &.form-control {

  }
}
article {
  margin: 20px 0;
}
.form-actions {
  margin-top: 10px;
}
.narrow-col {
  width: 60px;
}
.page-block {
  margin-bottom: 20px;
}
.justified > * {
  width: 100%;
}
.product-list {
  .hr {
    margin: 20px 0;
    border-top: 1px solid #eeeeee;
    border-bottom: 1px solid #ffffff;
    &:last-child {
      border:0;
    }
  }
}

.block .block-title {
  margin: 0 0 1em 0;
  font-size: 1.3em;
  border-bottom: 1px solid @brand-primary;
  color: @brand-primary;
  display: block;
  &:hover {
    text-decoration: none;
    color: lighten(@brand-primary, 10%);
  }
  small {
    font-size: 14px;
    padding-left: 0.5em;
    margin-left: 0.5em;
    border-left: 1px solid rgba(55, 124, 168, 0.3);
    text-transform: none;
  }
  span {
    border-bottom: 3px solid #f9854e;
    padding-bottom: 0;
    &.label {
      border-bottom: 0;
      padding-bottom: 2px;
      text-transform: none;
      &.pull-right {
        margin-top: 10px;
      }
    }
  }
}

.thumbnails {
  .thumbnail {
    margin-bottom: 10px;
    &.sidenav-image {
      display: inline;
      padding: 0;
    }
  }
  &.brands {
    text-align: center;
  }
}

.text-img {
  margin: 0 10px 10px 0;
}

.footerlinks {
  padding: 20px 0 15px;
  background: #E7E7E7;
  color: #999999;
}

.copyrightbottom {
  background: #3F302B;
  padding: 16px 0;
  color: #fff;
}

.carousel-caption {
  h3 a {
    color: white;
  }
}

#myCarousel {
  margin-bottom: 10px;
}

.page-header {
  .thumbnail {
    display: inline-block;
    background-color: white;
  }
  .img-link {
    text-decoration: none;
  }
  h3 {

    display: inline-block;
    margin-left: 10px;
  }
}
.thumbnail>img{
  max-height: 100%;
}
.navbar {
  .nav {
    >li >a {
      border-right: 1px solid lighten(@navbar-inverse-bg, 12%);
      border-left: 1px solid darken(@navbar-inverse-bg, 2%);
    }
  }
}
.tabbable {
  margin-top: 20px;
}
.sidebar {
  .nav-tabs {
    &.nav-stacked {
      >li >a {
        border: 0;
        border-bottom: 1px solid #ddd;
      }
    }
  }
}

.product-list {
  clear: right;
}

.table {
  tr {
    td {
      .thumbnail {
        &.pull-left {
          margin-right: 10px;
          padding: 0;
        }
      }
      line-height: 40px;
    }
  }
  th, td, input {
    &.center-text {
      text-align: center;
    }
    &.right-text {
      text-align: right;
    }
  }

}

.top-products .thumbnail p {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
}

.nav .navbar-form {
  margin-right: 10px;
}

.product-list-container {

}

ul.big-list {
  font-size: 1.2em;
  padding: 0;
  margin: 0;
  li {
    list-style: none;
    margin: 0;
    padding: 0.5em;
    margin-bottom: 0.5em;
    padding-bottom: 0.5em;
    border-bottom: 1px solid rgba(204, 204, 204, 0.7);
    border-color: rgba(204, 204, 204, 0.6);
    &:hover {
      background: #ededed;
    }
  }
}

.sidebar ul.big-list {
  font-size: 1em;
  margin-bottom: 30px;
  img {
    display: inline-block;
  }
}

#highlighted {
  margin-top: -10px;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  border-bottom: 1px solid #e1e1e1;
  background-color: #f2f2f2;
  color: #377ca8;
  text-shadow: 1px 1px 1px #ffffff;
  margin-bottom: 5px;
  .header {
    margin-left: 15px;
    margin-right: 15px;
  }
  .breadcrumb {
    margin: 6px 0 0;
    background: none;
    padding-left: 0;
    padding-right: 0;
    >li>.divider {
      padding: 0;
    }
  }
}

.img-link.thumbnail {
  margin: 3px 0;
  background-color: #ffffff;
}

.copyright-inner {
  margin-right: 15px;
}

footer {
  .footerlinks {
    border-top: 1px solid #e1e1e1;
    .nav {
      margin: 0;
      margin-left: 15px;
      padding: 0;
    }
  }
  .copyrightbottom {
    border-top: 3px solid #f9854e;
  }
}

.recaptcha-input {
  background-position: right;
  background-repeat: no-repeat;
  background-size: 45px;
  background-image: url(../../images/recaptcha.png);
}

.fileupload {
  float: left;
  margin-right: 5px;
  &.disabled {
    opacity: 0.3;
  }
}

.navbar-fixed-top .navbar-inner, .navbar-static-top .navbar-inner {
  border-color: #e1e1e1;
  border-width: 0 0 1px;
}

.product-photos {
  text-align: center;
  .thumbnails {
    display: inline-block;
    margin-left: 0;
    text-align: center;
    li {
      margin-left: 2px;
      margin-right: 2px;
    }
  }
}

/* Sticky footer styles
-------------------------------------------------- */

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto;
  margin: 0 auto -110px;
  padding: 60px 0 110px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 110px;
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

#wrap > .container {
  padding: 20px 15px 0;
}
.container .credit {
  margin: 20px 0;
}

#footer > .container {
  padding-left: 15px;
  padding-right: 15px;
}

code {
  font-size: 80%;
}



.navbar-collapse .navbar-nav.navbar-right:last-child {
  margin-right: 0;
}
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}